<html>

<head>

<script>

function update() {

	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (xhttp.readyState == 4 && xhttp.status == 200) {
			document.getElementsByClassName("iptxt")[0].innerHTML = xhttp.responseText;
		} else if (xhttp.status != 200 && xhttp.readyState == 4) {
			document.getElementsByClassName("iptxt")[0].innerHTML = "...";
		} else {
			document.getElementsByClassName("iptxt")[0].innerHTML = "Obtaining...";
		}

		document.getElementsByClassName("date")[0].innerHTML = setDate();

	};

	xhttp.open("GET", "https://domains.google.com/checkip", true);
	xhttp.send();

}

function setDate(){

	var currentdate = new Date(); 

	return '@ '
		+ ('0' + currentdate.getHours()).slice(-2) + ':' 
		+ ('0' + currentdate.getMinutes()).slice(-2) + ':' 
		+ ('0' + currentdate.getSeconds()).slice(-2);
}

window.onload = function () { update() };
window.setInterval(	function() { update() }, 60000);

</script>

<style>
	body {
		margin: 0;
	}

	.pill {
		background-color: #ff6203;
		border: 1px solid #000000;
		border-radius: 20px 20px 20px 20px;
		background-image: -o-linear-gradient(top, #ff8314, #ff2b08);
		background-image: -webkit-linear-gradient(top, #ff8314, #ff2b08);
		background-image: linear-gradient(top, #ff8314, #ff2b08);
		background-clip: padding-box;
		width: 225px;
		height: 65px;
	}

	.iptxt {
		font: 24px "Lucida Grande";
		font-weight: bold;
		color: white;
		text-align: center;
		position: absolute;
		top: 10px;
		left: 17px;
		width: 180px;
	}

	.button {
		position: absolute;
		top: 40px;
		left: 160px;
	}

	.date {
		font: 14px "Lucida Grande";
		font-weight: bold;
		color: black;
		text-align: center;
		position: absolute;
		top: 40px;
		left: 17px;
	}
</style>

</head>

<body>
		
		<div class="pill">
			<div class="iptxt">Obtaining...</div>
			<div class="date"></div>
			<button class="button" onclick="update()">Update</button>
		</div>

</body>

</html>